{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=SmartRepDb;Uid=dev;Pwd=GzsSd8t9Bz_V1r;",
    "DefaultConnection": "Server=localhost;Database=SmartRepDb;Uid=dev;Pwd=GzsSd8t9Bz_V1r;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "BaseUrl": "https://domain.com/static-files",
    "LocalPath": "../SmartRep-Backend.Infrastructure/Data/files"
  },
  "ClientApp": {
    "Url": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
